how many bits in a byte?    8

how many bytes in an int?    4 (for 32-bit, 8 for 64-bit)
how many bytes in a char?    1
how many bytes is a 'four digit' hex number (ie. 0xfe78)?    2

largest unsigned char?    255
largest signed char?    127
smallest signed char?    -128

largest unsigned short?    65535
largest signed short?    32767
smallest signed short?    -32768

log_2 of 1    0
log_2 of 2    1
log_2 of 4    2
log_2 of something in between (ie. 5)    2.something
log_2 of 8    3
log_2 of 16    4
log_2 of 32    5
log_2 of 64    6
log_2 of 1024    10
log_2 of 2048    11

how many IPv4 addresses?    2^32 = almost 4.3 billion
how many IPv6 addresses?    2^128

bit shift left?    multiply by 2
bit shift right?    divide by 2
bit and?    both have to be 1
bit or?    either has to be 1
bit xor?    they have to differ (1 xor 0 = 1, 1 xor 1 = 0, 0 xor 0 = 0)

